# BOOKSTORE-SPRING-BOOT

./: BeanAmbiguity.txt  DependencyInjection.txt  HandlingWebRequests.txt  IOC.txt  PipelineProcessing.txt  README.md  WebSecurity.txt  annotations.txt
BOOKSTORE/: pom.xml
BOOKSTORE/src/main/java/com/alexcoder/bookstore/: DempApplication.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/config/: DataInitializer.java  SecurityConfig.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/dto/: AuthorDTO.java  BookDTO.java  LoginRequest.java  RegisterRequest.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/exception/: ResourceNotFoundException.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/model/: Author.java  AuthorDetails.java  Book.java  User.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/security/: CsrfTokenResponseFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
BOOKSTORE/src/main/java/com/alexcoder/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BookServiceImpl2.java  UserDetailsServiceImpl.java
BOOKSTORE/src/main/resources/: application.properties
